# learn-spring-boot

./: README.md  pom.xml
src/main/java/com/spring/boot/: LearnSpringApplication.java
src/main/java/com/spring/boot/controller/: MyController.java
src/main/java/com/spring/boot/dao/: MyMapper.java
src/main/java/com/spring/boot/dao/model/: UserDTO.java
src/main/java/com/spring/boot/service/: MyService.java
src/main/java/com/spring/boot/service/impl/: MyServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: MyMapper.xml
